{
  "extends": "@tsconfig/node12/tsconfig.json",

  "compilerOptions": {
    "preserveConstEnums": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": {
      "types": ["src/types"]
    }
  }
}
